{						
						
"    ""position"""	"{""x"""	5	y	10	" ""direction"""	down}
"    ""floor"""	1					
						
"    ""hp"""	1000					
"    ""damage"""	100					
"    ""defense"""	100					
"    ""money"""	0					
						
"    ""help"""	FALSE					
"    ""fly"""	FALSE					
						
"    ""keys"""	{					
"        ""yellowKey"""	0					
"        ""blueKey"""	0					
"        ""redKey"""	0					
    }						
						
"    ""tools"""	{					
"        ""note_book"""	null					
    }						
						
"    ""gameArgs"""	{					
"        ""shop_last_price"""	20					
"        ""shop_buy_times"""	0					
"        ""floor_23_wall"""	0					
"        ""st_shield_state"""	0					
    }						
						
"    ""isIntroduce"""	FALSE					
"    ""isFinish"""	FALSE					
"    ""mapOpen"""	[1]					
}						
