{
    "source":"image/resource.png",
    "pieceWidth":32,
    "pieceHeight":32,

    "image":[
        {"ids":[0],"name":"hero", "type":"hero"},

        {"ids":[0,1,2,3],"name":"down", "type":"hero"},
        {"ids":[4,5,6,7], "name":"left", "type":"hero"},
        {"ids":[8,9,10,11],"name":"right",  "type":"hero"},
        {"ids":[12,13,14,15], "name":"up", "type":"hero"},

        {"ids":[16,17,18,19],"name":"skeleton","property":{"res":"skeleton", "name":"骷髅人","hp":50,"money":6,"defense":6,"damage":42},"type":"enemy"},
        {"ids":[20,21,22,23],"name":"skeleton_soldier","property":{"res":"skeleton_soldier", "name":"骷髅士兵","hp":55,"money":8,"defense":12,"damage":52},"type":"enemy"},
        {"ids":[24,25,26,27],"name":"skeleton_captain","property":{"res":"skeleton_captain", "name":"骷髅队长","hp":100,"money":30,"defense":15,"damage":65,"isBoss":True},"type":"enemy"},
        {"ids":[28,29,30,31],"name":"dark_captain","property":{"res":"dark_captain", "name":"鬼战士","hp":220,"money":35,"defense":30,"damage":180},"type":"enemy"},
        {"ids":[28,29,30,31],"name":"dark_captain_first","property":{"res":"dark_captain", "name":"鬼战士","hp":220,"money":35,"defense":30,"damage":180, "isFirst":True},"type":"enemy"},
        {"ids":[32,33,34,35],"name":"small_bat","property":{"res":"small_bat", "name":"小蝙蝠","hp":35,"money":3,"defense":3,"damage":38},"type":"enemy"},
        {"ids":[36,37,38,39],"name":"big_bat","property":{"res":"big_bat", "name":"大蝙蝠","hp":60,"money":12,"defense":8,"damage":100},"type":"enemy"},
        {"ids":[40,41,42,43],"name":"red_bat","property":{"res":"red_bat", "name":"吸血蝙蝠","hp":200,"money":50,"defense":90,"damage":390},"type":"enemy"},
        {"ids":[44,45,46,47],"name":"dark_ghost_devil_king","property":{"res":"dark_ghost_devil_king", "name":"吸血鬼","hp":444,"money":144,"defense":66,"damage":199,"isBoss":True,"damageAddition":"main.tools[cross]==null?main.damage:main.damage*2"},"type":"enemy"},
        {"ids":[48,49,50,51],"name":"green_slime","property":{"res":"green_slime", "name":"绿史莱姆","hp":35,"money":1,"defense":1,"damage":18},"type":"enemy"},
        {"ids":[52,53,54,55],"name":"red_slime","property":{"res":"red_slime", "name":"红史莱姆","hp":45,"money":2,"defense":2,"damage":20},"type":"enemy"},
        {"ids":[56,57,58,59],"name":"cyan_slime","property":{"res":"cyan_slime", "name":"大史莱姆","hp":130,"money":8,"defense":3,"damage":60},"type":"enemy"},
        {"ids":[60,61,62,63],"name":"slime_king","property":{"res":"slime_king", "name":"史莱姆王","hp":360,"money":40,"defense":20,"damage":310},"type":"enemy"},
        {"ids":[64,65,66,67],"name":"junior_wizard","property":{"res":"junior_wizard", "name":"初级法师","hp":60,"money":5,"defense":8,"damage":32},"type":"enemy"},
        {"ids":[68,69,70,71],"name":"senior_wizard","property":{"res":"senior_wizard", "name":"高级法师","hp":100,"money":18,"defense":30,"damage":95},"type":"enemy"},
        {"ids":[72,73,74,75],"name":"sackcloth_wizard","property":{"res":"sackcloth_wizard", "name":"初级巫师","hp":220,"money":80,"defense":110,"damage":370},"type":"enemy"},
        {"ids":[76,77,78,79],"name":"scarlet_wizard","property":{"res":"scarlet_wizard", "name":"高级巫师","hp":200,"money":90,"defense":130,"damage":380},"type":"enemy"},
        {"ids":[80,81,82,83],"name":"orc","property":{"res":"orc", "name":"兽人","hp":260,"money":22,"defense":5,"damage":85,"damageAddition":"main.tools[cross]==null?main.damage:main.damage*2"},"type":"enemy"},
        {"ids":[84,85,86,87],"name":"orc_soldier","property":{"res":"orc_soldier", "name":"兽人武士","hp":320,"money":30,"defense":15,"damage":120,"damageAddition":"main.tools[cross]==null?main.damage:main.damage*2"},"type":"enemy"},
        {"ids":[88,89,90,91],"name":"stone_man","property":{"res":"stone_man", "name":"石头人","hp":20,"money":28,"defense":68,"damage":100},"type":"enemy"},
        {"ids":[92,93,94,95],"name":"ghost","property":{"res":"ghost", "name":"幽灵","hp":320,"money":30,"defense":20,"damage":140},"type":"enemy"},
        {"ids":[96,97,98,99],"name":"junior_guard","property":{"res":"junior_guard", "name":"初级卫兵","hp":50,"money":12,"defense":22,"damage":48},"type":"enemy"},
        {"ids":[100,101,102,103],"name":"dark_guard","property":{"res":"dark_guard", "name":"中级卫兵","hp":100,"money":50,"defense":110,"damage":180},"type":"enemy"},
        {"ids":[104,105,106,107],"name":"senior_guard","property":{"res":"senior_guard", "name":"高级卫兵","hp":180,"money":200,"defense":360,"damage":460},"type":"enemy"},
        {"ids":[108,109,110,111],"name":"double_sword_man","property":{"res":"double_sword_man", "name":"双手剑士","hp":100,"money":55,"defense":50,"damage":680},"type":"enemy"},
        {"ids":[108,109,110,111],"name":"double_sword_man_first","property":{"res":"double_sword_man", "name":"双手剑士","hp":100,"money":55,"defense":50,"damage":680, "isFirst":True},"type":"enemy"},
        {"ids":[112,113,114,115],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[116,117,118,119],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[120,121,122,123],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[124,125,126,127],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[128,129,130,131],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[132,133,134,135],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[136,137,138,139],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[140,141,142,143],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[144,145,146,147],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[148,149,150,151],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[152,153,154,155],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[156,157,158,159],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[160,161,162,163],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[164,165,166,167],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[168,169,170,171],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[172,173,174,175],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[176,177,178,179],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[180,181,182,183],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[184,185,186,187],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[188,189,190,191],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[192,193,194,195],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[196,197,198,199],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[200,201,202,203],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[204,205,206,207],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[208,209,210,211],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[212,213,214,215],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[216,217,218,219],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[220,221,222,223],"name":"merge","property":{"name":"merge","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[224,225,226,227],"name":"red_devil_king","property":{"res":"red_devil_king", "name":"魔王","hp":8000,"money":500,"defense":1000,"damage":5000,"isBoss":True},"type":"enemy"},
        {"ids":[224,225,226,227],"name":"red_devil_king_seal","property":{"res":"red_devil_king_seal", "name":"魔王","hp":800,"money":500,"defense":100,"damage":500,"isBoss":True},"type":"enemy"},
        {"ids":[224,225,226,227],"name":"red_devil_king_50","property":{"res":"red_devil_king_50", "name":"大魔王","hp":8000,"money":0,"defense":190,"damage":1580,"isBoss":True},"type":"enemy"},
        {"ids":[228,229,230,231],"name":"white_warrior","property":{"res":"white_warrior", "name":"魔法警卫","hp":230,"money":100,"defense":100,"damage":450},"type":"enemy"},
        {"ids":[232,233,234,235],"name":"ghost_wizard","property":{"res":"ghost_wizard", "name":"大法师","hp":4500,"money":1000,"defense":310,"damage":560,"isBoss":True},"type":"enemy"},
        {"ids":[236,237,238,239],"name":"white_slime","property":{"res":"white_slime", "name":"白史莱姆","hp":100,"money":0,"defense":1,"damage":20},"type":"enemy"},
        {"ids":[240,241,242,243],"name":"ghost_soldier","property":{"res":"ghost_soldier", "name":"战士","hp":210,"money":45,"defense":65,"damage":200},"type":"enemy"},
        {"ids":[240,241,242,243],"name":"ghost_soldier_first","property":{"res":"ghost_soldier", "name":"战士","hp":210,"money":45,"defense":65,"damage":200, "isFirst":True},"type":"enemy"},
        {"ids":[244,245,246,247],"name":"gold_guard","property":{"res":"gold_guard", "name":"骑士队长","hp":120,"money":100,"defense":50,"damage":150,"isBoss":True},"type":"enemy"},
        {"ids":[248,249,250,251],"name":"gold_captain","property":{"res":"gold_captain", "name":"骑士","hp":160,"money":65,"defense":105,"damage":230},"type":"enemy"},
        {"ids":[248,249,250,251],"name":"gold_captain_first","property":{"res":"gold_captain", "name":"骑士","hp":160,"money":65,"defense":105,"damage":230, "isFirst":True},"type":"enemy"},
        {"ids":[252,253,254,255],"name":"ghost_warrior","property":{"res":"ghost_warrior", "name":"黑暗骑士","hp":180,"money":120,"defense":210,"damage":430},"type":"enemy"},

        {"ids":[416,416,419,419],"name":"big_squid_1_1","type":"wall"},
        {"ids":[417,417,420,420],"name":"big_squid_1_2","type":"wall"},
        {"ids":[418,418,421,421],"name":"big_squid_1_3","type":"wall"},
        {"ids":[432,432,435,435],"name":"big_squid_2_1","type":"wall"},
        {"ids":[433,433,436,436],"name":"big_squid_2_2","type":"wall"},
        {"ids":[434,434,437,437],"name":"big_squid_2_3","type":"wall"},
        {"ids":[448,448,451,451],"name":"big_squid_3_1","property":{"res":"big_squid_3_1", "name":"","thumbnail":"big_squid_thumbnail", "hp":1200,"money":500,"defense":20,"damage":180},"type":"enemy"},
        {"ids":[449,449,452,452],"name":"big_squid_3_2","property":{"res":"big_squid_3_2", "name":"大乌贼","thumbnail":"big_squid_thumbnail", "hp":1200,"money":500,"defense":20,"damage":180},"type":"enemy"},
        {"ids":[450,450,453,453],"name":"big_squid_3_3","property":{"res":"big_squid_3_3", "name":"","thumbnail":"big_squid_thumbnail", "hp":1200,"money":500,"defense":20,"damage":180},"type":"enemy"},

        {"ids":[422,422,425,425],"name":"magic_dragon_1_1","type":"wall"},
        {"ids":[423,423,426,426],"name":"magic_dragon_1_2","type":"wall"},
        {"ids":[424,424,427,427],"name":"magic_dragon_1_3","type":"wall"},
        {"ids":[438,438,441,441],"name":"magic_dragon_2_1","type":"wall"},
        {"ids":[439,439,442,442],"name":"magic_dragon_2_2","type":"wall"},
        {"ids":[440,440,443,443],"name":"magic_dragon_2_3","type":"wall"},
        {"ids":[454,454,457,457],"name":"magic_dragon_3_1","property":{"res":"magic_dragon_3_1", "name":"","thumbnail":"magic_dragon_thumbnail","hp":1500,"money":800,"defense":250,"damage":600,"damageAddition":"main.tools[knife]==null?main.damage:main.damage*2"},"type":"enemy"},
        {"ids":[455,455,458,458],"name":"magic_dragon_3_2","property":{"res":"magic_dragon_3_2", "name":"魔龙","thumbnail":"magic_dragon_thumbnail","hp":1500,"money":800,"defense":250,"damage":600,"damageAddition":"main.tools[knife]==null?main.damage:main.damage*2"},"type":"enemy"},
        {"ids":[456,456,459,459],"name":"magic_dragon_3_3","property":{"res":"magic_dragon_3_3", "name":"","thumbnail":"magic_dragon_thumbnail","hp":1500,"money":800,"defense":250,"damage":600,"damageAddition":"main.tools[knife]==null?main.damage:main.damage*2"},"type":"enemy"},

        {"ids":[428,428,429,429],"name":"big_squid_thumbnail"},
        {"ids":[430,430,431,431],"name":"magic_dragon_thumbnail"},

        {"ids":[256,257,258,259],"name":"blue_old","type":"npc"},
        {"ids":[260,261,262,263],"name":"red_old","type":"npc"},
        {"ids":[264,265,266,267],"name":"thief","type":"npc"},
        {"ids":[268,269,270,271],"name":"angel","type":"npc"},
        {"ids":[272,273,274,275],"name":"ghost_man","type":"npc"},
        {"ids":[276,277,278,279],"name":"red_shop","type":"npc"},
        {"ids":[280,281,282,283],"name":"blue_shop","type":"npc"},
        {"ids":[284,285,286,287],"name":"princess","type":"npc"},
        {"ids":[288,289,290,291],"name":"blue_wizard","type":"npc"},
        {"ids":[292,293,294,295],"name":"red_wizard","type":"npc"},
        {"ids":[296,297,298,299],"name":"kine","type":"npc"},
        {"ids":[300,301,302,303],"name":"warrior","type":"npc"},

        {"ids":[304,305,306,307],"name":"yellow_door","type":"door","property":{"action":"yellowKey"}},
        {"ids":[308,309,310,311],"name":"blue_door","type":"door", "property":{"action":"blueKey"}},
        {"ids":[312,313,314,315],"name":"red_door","type":"door",  "property":{"action":"redKey"}},
        {"ids":[316,317,318,319],"name":"iron_door","type":"door"},
        {"ids":[320,321,322,323],"name":"blue_fake_wall","type":"door"},
        {"ids":[324,325,326,327],"name":"brown_fake_wall","type":"door"},
        {"ids":[328,329,330,331],"name":"gray_fake_wall","type":"door"},
        {"ids":[332,333,334,335],"name":"prison","type":"door"},

        {"ids":[336,337,338,339],"name":"lava","type":"wall"},
        {"ids":[340,341,342,343],"name":"star","type":"wall"},
        {"ids":[344], "name":"fake_wall", "type":"wall"},
        {"ids":[345], "name":"wall", "type":"wall"},
        {"ids":[346], "name":"floor", "type":"floor"},
        {"ids":[347], "name":"stair_down", "type":"stairDown"},
        {"ids":[348], "name":"stair_up", "type":"stairUp"},
        {"ids":[349], "name":"shop_left", "type":"wall"},
        {"ids":[350], "name":"shop_right", "type":"wall"},

        {"ids":[352], "name":"red_jewel_1", "type":"goods","property":{"message":"获得红宝石，攻击力+1", "action":"main.damage+=1"}},
        {"ids":[352], "name":"red_jewel_2", "type":"goods","property":{"message":"获得红宝石，攻击力+2", "action":"main.damage+=2"}},
        {"ids":[352], "name":"red_jewel_3", "type":"goods","property":{"message":"获得红宝石，攻击力+3", "action":"main.damage+=3"}},
        {"ids":[352], "name":"red_jewel_4", "type":"goods","property":{"message":"获得红宝石，攻击力+4", "action":"main.damage+=4"}},
        {"ids":[352], "name":"red_jewel_5", "type":"goods","property":{"message":"获得红宝石，攻击力+5", "action":"main.damage+=5"}},

        {"ids":[353], "name":"blue_jewel_1", "type":"goods","property":{"message":"获得蓝宝石，防御力+1", "action":"main.defense+=1"}},
        {"ids":[353], "name":"blue_jewel_2", "type":"goods","property":{"message":"获得蓝宝石，防御力+2", "action":"main.defense+=2"}},
        {"ids":[353], "name":"blue_jewel_3", "type":"goods","property":{"message":"获得蓝宝石，防御力+3", "action":"main.defense+=3"}},
        {"ids":[353], "name":"blue_jewel_4", "type":"goods","property":{"message":"获得蓝宝石，防御力+4", "action":"main.defense+=4"}},
        {"ids":[353], "name":"blue_jewel_5", "type":"goods","property":{"message":"获得蓝宝石，防御力+5", "action":"main.defense+=5"}},

        {"ids":[354], "name":"green_jewel", "type":"goods"},
        {"ids":[355], "name":"yellow_jewel", "type":"goods"},
        {"ids":[356], "name":"red_hp_1", "type":"goods","property":{"message":"获得小血瓶，生命+50", "action":"main.hp+=50"}},
        {"ids":[356], "name":"red_hp_2", "type":"goods","property":{"message":"获得小血瓶，生命+100", "action":"main.hp+=100"}},
        {"ids":[356], "name":"red_hp_3", "type":"goods","property":{"message":"获得小血瓶，生命+150", "action":"main.hp+=150"}},
        {"ids":[356], "name":"red_hp_4", "type":"goods","property":{"message":"获得小血瓶，生命+200", "action":"main.hp+=200"}},
        {"ids":[356], "name":"red_hp_5", "type":"goods","property":{"message":"获得小血瓶，生命+250", "action":"main.hp+=250"}},

        {"ids":[357], "name":"blue_hp_1", "type":"goods","property":{"message":"获得大血瓶，生命+200", "action":"main.hp+=200"}},
        {"ids":[357], "name":"blue_hp_2", "type":"goods","property":{"message":"获得大血瓶，生命+400", "action":"main.hp+=400"}},
        {"ids":[357], "name":"blue_hp_3", "type":"goods","property":{"message":"获得大血瓶，生命+600", "action":"main.hp+=600"}},
        {"ids":[357], "name":"blue_hp_4", "type":"goods","property":{"message":"获得大血瓶，生命+800", "action":"main.hp+=800"}},
        {"ids":[357], "name":"blue_hp_5", "type":"goods","property":{"message":"获得大血瓶，生命+1000", "action":"main.hp+=1000"}},

        {"ids":[358], "name":"green_hp", "type":"goods"},
        {"ids":[359], "name":"yellow_hp", "type":"goods"},
        {"ids":[360], "name":"green_bottle", "type":"goods"},
        {"ids":[361], "name":"pink_bottle", "type":"goods"},
        {"ids":[362], "name":"blue_bottle", "type":"goods"},
        {"ids":[363], "name":"cyan_bottle", "type":"goods"},
        {"ids":[364], "name":"diamond_bottle", "type":"goods"},
        {"ids":[365], "name":"holy_bottle", "type":"goods", "property":{"action":"main.tools[holy_bottle]=information.tools[holy_bottle]","dialogue":"圣水瓶：它可以将你的生命值翻倍。"}},

        {"ids":[368], "name":"yellow_key", "type":"goods","property":{"message":"获得黄钥匙", "action":"main.keys[yellowKey]+=1"}},
        {"ids":[369], "name":"blue_key", "type":"goods","property":{"message":"获得蓝钥匙", "action":"main.keys[blueKey]+=1"}},
        {"ids":[370], "name":"red_key", "type":"goods","property":{"message":"获得红钥匙", "action":"main.keys[redKey]+=1"}},
        {"ids":[371], "name":"green_key", "type":"goods"},
        {"ids":[372], "name":"gray_big_key", "type":"goods"},
        {"ids":[373], "name":"blue_big_key", "type":"goods"},
        {"ids":[374], "name":"yellow_big_key", "type":"goods","property":{"message":"获得魔法钥匙", "action":"main.tools[yellow_big_key]=information.tools[yellow_big_key]"}},
        {"ids":[375], "name":"white_simple_key", "type":"goods"},
        {"ids":[376], "name":"yellow_simple_key", "type":"goods"},
        {"ids":[377], "name":"blue_simple_key", "type":"goods"},
        {"ids":[378], "name":"red_simple_key", "type":"goods"},
        {"ids":[379], "name":"green_simple_key", "type":"goods"},
        {"ids":[380], "name":"help_book", "type":"goods", "property":{"action":"main.help=True","dialogue":"怪物图鉴：现在可以查看怪物属性了，点击头像旁边的魔法书试试。"}},
        {"ids":[381], "name":"notepad", "type":"goods", "property":{"action":"main.tools[note_book]=information.tools[note_book]","dialogue":"记事本：它会记录一些有价值的对话。"}},
        {"ids":[382], "name":"hexagonal_star", "type":"goods"},
        {"ids":[383], "name":"gold", "type":"goods","property":{"message":"获得幸运币", "action":"main.tools[gold]=information.tools[gold];"}},

        {"ids":[384], "name":"hoe_normal", "type":"goods"},
        {"ids":[385], "name":"hoe_senior", "type":"goods","property":{"message":"获得镐", "action":"main.tools[hoe_senior]=information.tools[hoe_senior]"}},
        {"ids":[386], "name":"snow", "type":"goods"},
        {"ids":[387], "name":"kraft", "type":"goods"},
        {"ids":[388], "name":"swing", "type":"goods","property":{"message":"获得对称飞行器", "action":"main.tools[swing]=information.tools[swing]"}},
        {"ids":[389], "name":"swing_down", "type":"goods","property":{"message":"获得下楼器", "action":"main.tools[swing_down]=information.tools[swing_down]"}},
        {"ids":[390], "name":"swing_up", "type":"goods","property":{"message":"获得上楼器", "action":"main.tools[swing_up]=information.tools[swing_up]"}},
        {"ids":[391], "name":"cross", "type":"goods","property":{"message":"获得十字架", "action":"main.tools[cross]=information.tools[cross]"}},
        {"ids":[392], "name":"explosive", "type":"goods","property":{"message":"获得炸弹", "action":"main.tools[explosive]=information.tools[explosive]"}},
        {"ids":[393], "name":"seismic_instrument", "type":"goods"},
        {"ids":[394], "name":"knife", "type":"goods","property":{"message":"获得屠龙匕", "action":"main.tools[knife]=information.tools[knife]"}},
        {"ids":[395], "name":"candlestick", "type":"goods"},
        {"ids":[396], "name":"socks", "type":"goods"},
        {"ids":[397], "name":"bless_bag", "type":"goods"},
        {"ids":[398], "name":"scroll", "type":"goods"},
        {"ids":[399], "name":"fly", "type":"goods", "property":{"action":"main.fly=True","dialogue":"飞行器：使用飞行器可以在楼层间跳转了。"}},

        {"ids":[400], "name":"sword_1", "type":"goods","property":{"message":"获得铁剑，攻击力+10", "action":"main.damage+=10"}},
        {"ids":[401], "name":"sword_2", "type":"goods","property":{"message":"获得银剑，攻击力+20", "action":"main.damage+=20"}},
        {"ids":[402], "name":"sword_3", "type":"goods","property":{"message":"获得骑士剑，攻击力+40", "action":"main.damage+=40"}},
        {"ids":[403], "name":"sword_4", "type":"goods","property":{"message":"获得圣剑，攻击力+50", "action":"main.damage+=50"}},
        {"ids":[404], "name":"sword_5", "type":"goods","property":{"message":"获得神圣剑，攻击力+100", "action":"main.damage+=100"}},

        {"ids":[405], "name":"shield_1", "type":"goods","property":{"message":"获得铁盾，防御力+10", "action":"main.defense+=10"}},
        {"ids":[406], "name":"shield_2", "type":"goods","property":{"message":"获得银盾，防御力+20", "action":"main.defense+=20"}},
        {"ids":[407], "name":"shield_3", "type":"goods","property":{"message":"获得骑士盾，防御力+40", "action":"main.defense+=40"}},
        {"ids":[408], "name":"shield_4", "type":"goods","property":{"message":"获得圣盾，防御力+50", "action":"main.defense+=50"}},
        {"ids":[409], "name":"shield_5", "type":"goods","property":{"message":"获得神圣盾，防御力+100", "action":"main.defense+=100;main.gameArgs[st_shield_state]=1"}},

        {"ids":[410,411,412,413],"name":"star_t","type":"wall"},

        {"ids":[347], "name":"stair_down_unknown_floor", "type":"stair"},
        {"ids":[348], "name":"stair_up_unknown_floor", "type":"stair"},
        {"ids":[351], "name":"empty_stair_unknown_floor", "type":"stair"}
    ]

}